{
    "name": "websealevel/timetable",
    "description" : "A simple timetable model easy to use, extend. Embeded with simple functions to format timetables ready to use in your (web) app",
    "keywords": ["timetable","formatting"],
    "homepage":"https://github.com/websealevel/timetable",
    "license":"MIT",
    "authors": [
        {
            "name": "Websealevel",
            "homepage": "https://github.com/websealevel",
            "role": "Developer"
        }
    ],
    "support" : {
        "email" : "contact@websealevel.com"
    },
    "require" : {
        "php" : ">=8.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload" : {
        "psr-4" : {
            "Websealevel\\TimeTable\\": "src/"
        },
        "files": ["src/utils.php"]
    }
}
